{
  "pages": [
    "pages/home/home",
    "pages/squat/squat",
    "pages/jump/jump",
    "pages/prone/prone",
    "pages/climb/climb"
  ],

  "usingComponents": {
    "van-field": "vant-weapp/field/index",
    "van-picker": "vant-weapp/picker/index",
    "van-cell": "vant-weapp/cell/index",
    "van-popup": "vant-weapp/popup/index",
    "van-icon": "vant-weapp/icon/index",
    "van-button": "vant-weapp/button/index",
    "van-toast": "vant-weapp/toast/index"
  },

  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}